<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chen4du</groupId>
    <artifactId>ei3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ei3parent</module>
        <module>ei3common</module>
        <module>e3manager</module>
        <module>ei3managerpojo</module>
        <module>ei3managerdao</module>
        <module>ei3managerinterface</module>
        <module>ei3managerservice</module>
        <module>ei3managerweb</module>
        <module>ei3managerweb</module>
        <module>ei3content</module>
        <module>ei3contentinterface</module>
        <module>ei3contentservice</module>
        <module>ei3portalweb</module>
        <module>ei3search</module>
        <module>ei3searchinterface</module>
        <module>ei3searchservice</module>
        <module>ei3searchweb</module>
        <module>ei3manager</module>
        <module>ei3itemweb</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>